<defaults>
/ fontstyle = ("Gill Sans MT", 3.12%, false, false, false, false, 5, 1)
/ screencolor = white
/ txbgcolor = white
/ txcolor = black
/ minimumversion = "5.0.0.0"
/ inputdevice = keyboard
/ quitcommand = (1)
</defaults>

<text esc_text_header>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ fontstyle = ("Gill Sans MT", 2.25%, true, false, false, false, 5, 1)
/ txcolor = red
/ position = (50%, 5%)
/ halign = center
</text>

<text esc_text_footer>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ hjustify = center
/ position = (50%, 80%)
/ valign = top
/ txcolor = red
/ fontstyle = ("Gill Sans MT", 3.12%, true, false, false, false, 5, 1)
</text>

<picture header_logo>
/ items = ("cbs_logo.jpg")
/ position = (90%, 10%)
</picture>

// Create item lists:

<item cfd_stims>
/1="CFD-WM-001-N-crop.jpg"
/2="CFD-WM-002-N-crop.jpg"
/3="CFD-WM-003-N-crop.jpg"
/4="CFD-WM-004-N-crop.jpg"
/5="CFD-WM-006-N-crop.jpg"
/6="CFD-WM-009-N-crop.jpg"
/7="CFD-WM-010-N-crop.jpg"
/8="CFD-WM-011-N-crop.jpg"
/9="CFD-WM-012-N-crop.jpg"
/10="CFD-WM-013-N-crop.jpg"
/11="CFD-WM-014-N-crop.jpg"
/12="CFD-WM-015-N-crop.jpg"
/13="CFD-WM-016-N-crop.jpg"
/14="CFD-WM-017-N-crop.jpg"
/15="CFD-WM-018-N-crop.jpg"
/16="CFD-WM-019-N-crop.jpg"
/17="CFD-WM-020-N-crop.jpg"
/18="CFD-WM-021-N-crop.jpg"
/19="CFD-WM-022-N-crop.jpg"
/20="CFD-WM-023-N-crop.jpg"
/21="CFD-WM-024-N-crop.jpg"
/22="CFD-WM-025-N-crop.jpg"
/23="CFD-WM-026-N-crop.jpg"
/24="CFD-WM-028-N-crop.jpg"
/25="CFD-WM-029-N-crop.jpg"
/26="CFD-WM-031-N-crop.jpg"
/27="CFD-WM-032-N-crop.jpg"
/28="CFD-WM-033-N-crop.jpg"
/29="CFD-WM-034-N-crop.jpg"
/30="CFD-WM-035-N-crop.jpg"
/31="CFD-WM-036-N-crop.jpg"
/32="CFD-WM-037-N-crop.jpg"
/33="CFD-WM-038-N-crop.jpg"
/34="CFD-WM-039-N-crop.jpg"
/35="CFD-WM-040-N-crop.jpg"
/36="CFD-WM-041-N-crop.jpg"
/37="CFD-WM-200-N-crop.jpg"
/38="CFD-WM-201-N-crop.jpg"
/39="CFD-WM-202-N-crop.jpg"
/40="CFD-WM-203-N-crop.jpg"
/41="CFD-WM-204-N-crop.jpg"
/42="CFD-WM-205-N-crop.jpg"
/43="CFD-WM-206-N-crop.jpg"
/44="CFD-WM-207-N-crop.jpg"
/45="CFD-WM-208-N-crop.jpg"
/46="CFD-WM-209-N-crop.jpg"
/47="CFD-WM-210-N-crop.jpg"
/48="CFD-WM-211-N-crop.jpg"
/49="CFD-WM-212-N-crop.jpg"
/50="CFD-WM-213-N-crop.jpg"
/51="CFD-WM-214-N-crop.jpg"
/52="CFD-WM-215-N-crop.jpg"
/53="CFD-WM-216-N-crop.jpg"
/54="CFD-WM-217-N-crop.jpg"
/55="CFD-WM-218-N-crop.jpg"
/56="CFD-WM-219-N-crop.jpg"
/57="CFD-WM-220-N-crop.jpg"
/58="CFD-WM-221-N-crop.jpg"
/59="CFD-WM-222-N-crop.jpg"
/60="CFD-WM-223-N-crop.jpg"
/61="CFD-WM-224-N-crop.jpg"
/62="CFD-WM-225-N-crop.jpg"
/63="CFD-WM-227-N-crop.jpg"
/64="CFD-WM-228-N-crop.jpg"
/65="CFD-WM-229-N-crop.jpg"
/66="CFD-WM-230-N-crop.jpg"
/67="CFD-WM-231-N-crop.jpg"
/68="CFD-WM-232-N-crop.jpg"
/69="CFD-WM-233-N-crop.jpg"
/70="CFD-WM-234-N-crop.jpg"
/71="CFD-WM-235-N-crop.jpg"
/72="CFD-WM-236-N-crop.jpg"
/73="CFD-WM-237-N-crop.jpg"
/74="CFD-WM-238-N-crop.jpg"
/75="CFD-WM-239-N-crop.jpg"
/76="CFD-WM-240-N-crop.jpg"
/77="CFD-WM-241-N-crop.jpg"
/78="CFD-WM-242-N-crop.jpg"
/79="CFD-WM-243-N-crop.jpg"
/80="CFD-WM-244-N-crop.jpg"
/81="CFD-WM-245-N-crop.jpg"
/82="CFD-WM-247-N-crop.jpg"
/83="CFD-WM-248-N-crop.jpg"
/84="CFD-WM-249-N-crop.jpg"
/85="CFD-WM-250-N-crop.jpg"
/86="CFD-WM-251-N-crop.jpg"
/87="CFD-WM-252-N-crop.jpg"
/88="CFD-WM-253-N-crop.jpg"
/89="CFD-WM-254-N-crop.jpg"
/90="CFD-WM-255-N-crop.jpg"
/91="CFD-WM-256-N-crop.jpg"
/92="CFD-WM-257-N-crop.jpg"
/93="CFD-WM-258-N-crop.jpg"
</item>

<list cfd_zscores>
/ items = ("0.0159292227407676",
"-0.693257942548623",
"1.0891011853797",
"1.03629720716452",
"0.651628650024635",
"0.889853328101233",
"-2.22499034943767",
"-0.451543737211581",
"0.44281390888585",
"-0.00106215973704165",
"1.77216300226032",
"0.308107169647814",
"-0.378935788151545",
"-1.19119786774209",
"0.529487680208749",
"-1.51853095795515",
"-0.417972320952548",
"-0.619400824415321",
"-0.586936157071514",
"1.77685234135913",
"1.68638237620416",
"0.824170121991694",
"-0.104118603850088",
"1.00545577451733",
"1.45199421203756",
"0.53514723004563",
"1.0445066651421",
"1.10122654185213",
"-0.0789828876471844",
"-1.33362350597906",
"-1.13468304498055",
"-0.250115233748809",
"-0.718983455108376",
"-0.549888241947675",
"0.61949277093648",
"-0.688913406882966",
"1.31224688106402",
"-0.234059337346414",
"1.65312588669684",
"0.980836736124327",
"0.168408436658",
"-0.501229435402037",
"0.1429952333537",
"0.365360749710617",
"1.1124212572761",
"0.96325170785667",
"0.330190693175304",
"-0.110041389318851",
"0.803032560433255",
"1.03499862177065",
"1.50768417782379",
"-0.30287031855178",
"-0.0512691473758512",
"-0.278521818782496",
"-0.30287031855178",
"0.119170356917704",
"-2.15125216489884",
"1.02186846874886",
"-1.33250403295952",
"-0.619400824415321",
"-1.14695166949075",
"1.4595402794715",
"-0.362506499702716",
"-0.619400824415321",
"-0.742496022288919",
"0.541211032387187",
"0.195574272329888",
"-1.27590854049928",
"-0.619400824415321",
"-1.02688837131078",
"-1.88552285082377",
"-0.619400824415321",
"-0.619400824415321",
"-0.619400824415321",
"0.224680526523646",
"0.857741538250728",
"-0.291146966373341",
"-0.211913277519858",
"-1.91928610356144",
"-0.9476546824573",
"-1.12876025951179",
"0.0623571898046137",
"0.0623571898046137",
"-2.66467486412084",
"0.444141676704234",
"0.562313065717518",
"2.0066300428748",
"-0.164895481602031",
"0.0623571898046137",
"-0.935931330278862",
"-0.619400824415321",
"2.10763122951013",
"0.365360749710617")
</list>

<list index_selector>
/ items = (1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93)
/ selectionrate = always
/ selectionmode = random
</list>

<values>
/ gridface1_zscore = 999
/ gridface2_zscore = 999
/ gridface3_zscore = 999
/ gridface4_zscore = 999
/ compareface_zscore = 999
/ trial_retry = 999
/ nTrials = 100
</values>

// Display intro and task instructions:

<textbox mTurkID>
/ caption = "Welcome to the study!

During this session, you will be doing a timed perception task with images of different faces. You will receive more detailed instructions once you start the task.

First though, please enter your MTurk Worker ID to begin. You will receive a confirmation code at the end of the study that you can enter back on MTurk in order to receive payment for participation.
"
/ orientation = horizontal
/ required = true
/ position = (10%, 20%)
/ subcaption = "Enter your MTurk Worker ID in the box to the right:"
/ subcaptionfontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ textboxsize = (25%, 5%)
</textbox>

<surveypage mTurkID>
/ stimulustimes = [1 = sequence(esc_text_footer, header_logo)]
/ questions = [1 = mTurkID]
/ nextbuttonposition = (90%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>

<survey mTurkID_survey>
/ pages = [1 = mTurkID]
</survey>

<text intro_text1>
/ items = ("You are going to be doing a timed perception task on pictures of different faces.  On each trial, you will first see a grid of 4 faces.  Next, you will see a single face, and we will ask you to judge whether that one face is MORE or LESS TRUSTWORTHY than the group of 4 faces that appeared before it.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text2>
/ items = ("If you think the single face looks MORE trustworthy than the group, press the M button on your keyboard.  If you think the single face looks LESS trustworthy than the group, press the L button on your keyboard.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text3>
/ items = ("Note that the grid of 4 faces will only appear for a couple seconds, so make sure to pay close attention at all times.  The entire task shouldn't take you longer than 10 minutes to complete.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text spacebar>
/ items = ("Press the SPACEBAR to begin.")
/ position = (50%, 85%)
/ valign = bottom
/ txcolor = blue
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<text moreorless_prompt>
/ items = ("Is THIS face more (M) or less (L) trustworthy than the group?")
/ position = (50%, 80%)
/ valign = bottom
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<trial main_instructions1>
/ stimulustimes = [1 = intro_text1]
/ correctresponse = (" ")
</trial>

<trial main_instructions2>
/ stimulustimes = [1 = intro_text2]
/ correctresponse = (" ")
</trial>

<trial main_instructions3>
/ stimulustimes = [1 = intro_text3, spacebar]
/ correctresponse = (" ")
</trial>

// Set up image presentation conditions:

<picture gridface1>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (40%, 30%)
/ select = list.index_selector.nextvalue
/ onprepare = [values.gridface1_zscore = list.cfd_zscores.item(picture.gridface1.nextvalue)]
</picture>

<picture gridface2>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (60%, 30%)
/ select = list.index_selector.nextvalue
/ onprepare = [values.gridface2_zscore = list.cfd_zscores.item(picture.gridface2.nextvalue)]
</picture>

<picture gridface3>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (40%, 70%)
/ select = list.index_selector.nextvalue
/ onprepare = [values.gridface3_zscore = list.cfd_zscores.item(picture.gridface3.nextvalue)]
</picture>

<picture gridface4>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (60%, 70%)
/ select = list.index_selector.nextvalue
/ onprepare = [values.gridface4_zscore = list.cfd_zscores.item(picture.gridface4.nextvalue)]
</picture>

<picture compareface>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (50%, 50%)
/ select = list.index_selector.nextvalue
/ onprepare = [values.compareface_zscore = list.cfd_zscores.item(picture.compareface.nextvalue)]
</picture>

<text resp_record_msg>
/ items = ("Response recorded.")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 4.25%, true, false, false, false, 5, 1)
/ txcolor = green 
</text>

<text fixation>
/ items = ("+")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 9.25%, true, false, false, false, 5, 1)
</text>

<shape whitebox1>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (10%, 10%)
</shape>

<shape whitebox2>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (100%, 85%)
</shape>

<trial gridcompare_trial>
/ validresponse = (38, 50)
/ stimulustimes = [1 = fixation; 501 = whitebox1, gridface1, gridface2, gridface3, gridface4; 2501 = whitebox2; 2601 = compareface, moreorless_prompt]
/ posttrialpause = 500
/ responsemessage = (38, resp_record_msg, 0)
/ responsemessage = (50, resp_record_msg, 0)
/ ontrialend = [
	if (((values.gridface1_zscore + values.gridface2_zscore + values.gridface3_zscore + values.gridface4_zscore)/4) == values.compareface_zscore) {
		values.trial_retry = 1;
		values.nTrials += 1;
	}
	else {
		values.trial_retry = 0;
	}
]
/ ontrialend = [
	list.index_selector.reset()
]
</trial>

// Present trials (just 1 block of 100 trials each):

<block main_instructions>
/ bgstim = (esc_text_header)
/ trials = [1 = sequence(main_instructions1, main_instructions2, main_instructions3)]
</block>

<block gridcompare_block>
/ bgstim = (esc_text_header)
/ trials = [1-1000 = gridcompare_trial]
/ stop = [block.gridcompare_block.trialcount >= values.nTrials]
</block>

// Deomgraphics and comments ...

<textbox age>
/ caption = "Please enter your age (in years):"
/ mask = positiveinteger
/ range = (18, 100)
/ orientation = horizontal
/ required = true
/ position = (10%, 25%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<dropdown gender>
/ caption = "What is your gender?"
/ options = ("Male", "Female")
/ required = true
/ orientation = horizontal
/ position = (10%, 40%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</dropdown>

<textbox race>
/ caption = "What is your race/ethnicity?"
/ multiline = true
/ orientation = horizontal
/ required = true
/ textboxsize = (35%, 5%)
/ position = (10%, 55%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<textbox comments>
/ caption = "Do you have any comments about today's survey?~nAny at all would be very helpful!"
/ multiline = true
/ orientation = horizontal
/ required = false
/ textboxsize = (35%, 20%)
/ position = (10%, 70%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<surveypage demographics_questions>
/ stimulustimes = [1 = sequence(esc_text_header)]
/ questions = [1-3 = sequence(age, gender, race, comments)]
/ nextbuttonposition = (90%, 90%)
/ backbuttonposition = (10%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ caption = "~nLast questions before you finish the study ...~n~n"
</surveypage>

<survey demographics_survey>
/ pages = [1 = demographics_questions]
</survey>

<item expt_end>
/ 1 = "All done with the study!  Thank you for your participation.

!!! IMPORTANT !!!  You need to enter the confirmation code from this study back on the Amazon MTurk website in order to receive payment."
</item>

<trial expt_end>
/ stimulustimes = [1 = sequence(expt_end, expt_end_footer, header_logo)]
/ correctresponse = (" ")
</trial>

<text expt_end>
/ items = expt_end
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
</text>

<text expt_end_footer>
/ items = ("Hit the spacebar to get your confirmation code and exit the study.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 60%)
/ valign = top
/ txcolor = red
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<block expt_end>
/ trials = [1 = expt_end]
</block>

<expt>
/ blocks = [1 = mTurkID_survey;
			2 = main_instructions;
			3 = gridcompare_block;
			4 = demographics_survey;
			5 = expt_end]
</expt>

<data>
/ columns = (
build, 
date, 
time, 
group, 
subject, 
blockcode, 
blocknum, 
trialcode, 
trialnum, 
response, 
correct, 
latency, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
values.gridface1_zscore,
values.gridface2_zscore,
values.gridface3_zscore,
values.gridface4_zscore,
values.compareface_zscore,
values.trial_retry,
values.nTrials)
</data>

<monkey>
/ latencydistribution = normal(200, 10)
/ percentcorrect = 90
</monkey>