<defaults>
/ fontstyle = ("Gill Sans MT", 3.12%, false, false, false, false, 5, 1)
/ screencolor = white
/ txbgcolor = white
/ txcolor = black
/ minimumversion = "5.0.0.0"
/ inputdevice = keyboard
/ quitcommand = (1)
</defaults>

<text esc_text_header>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ fontstyle = ("Gill Sans MT", 2.25%, true, false, false, false, 5, 1)
/ txcolor = red
/ position = (50%, 5%)
/ halign = center
</text>

<text esc_text_footer>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ hjustify = center
/ position = (50%, 80%)
/ valign = top
/ txcolor = red
/ fontstyle = ("Gill Sans MT", 3.12%, true, false, false, false, 5, 1)
</text>

<picture header_logo>
/ items = ("cbs_logo.jpg")
/ position = (90%, 10%)
</picture>

// Create item lists:

<item cfd_stims>
/1="CFD-BF-001-N.jpg"
/2="CFD-BF-002-N.jpg"
/3="CFD-BF-003-N.jpg"
/4="CFD-BF-004-N.jpg"
/5="CFD-BF-005-N.jpg"
/6="CFD-BF-006-N.jpg"
/7="CFD-BF-007-N.jpg"
/8="CFD-BF-008-N.jpg"
/9="CFD-BF-009-N.jpg"
/10="CFD-BF-010-N.jpg"
/11="CFD-BF-011-N.jpg"
/12="CFD-BF-012-N.jpg"
/13="CFD-BF-013-N.jpg"
/14="CFD-BF-014-N.jpg"
/15="CFD-BF-015-N.jpg"
/16="CFD-BF-016-N.jpg"
/17="CFD-BF-017-N.jpg"
/18="CFD-BF-018-N.jpg"
/19="CFD-BF-019-N.jpg"
/20="CFD-BF-020-N.jpg"
/21="CFD-BF-021-N.jpg"
/22="CFD-BF-023-N.jpg"
/23="CFD-BF-024-N.jpg"
/24="CFD-BF-025-N.jpg"
/25="CFD-BF-027-N.jpg"
/26="CFD-BF-028-N.jpg"
/27="CFD-BF-029-N.jpg"
/28="CFD-BF-030-N.jpg"
/29="CFD-BF-031-N.jpg"
/30="CFD-BF-032-N.jpg"
/31="CFD-BF-033-N.jpg"
/32="CFD-BF-034-N.jpg"
/33="CFD-BF-035-N.jpg"
/34="CFD-BF-036-N.jpg"
/35="CFD-BF-037-N.jpg"
/36="CFD-BF-038-N.jpg"
/37="CFD-BF-039-N.jpg"
/38="CFD-BF-040-N.jpg"
/39="CFD-BF-041-N.jpg"
/40="CFD-BF-042-N.jpg"
/41="CFD-BF-043-N.jpg"
/42="CFD-BF-044-N.jpg"
/43="CFD-BF-045-N.jpg"
/44="CFD-BF-047-N.jpg"
/45="CFD-BF-048-N.jpg"
/46="CFD-BF-049-N.jpg"
/47="CFD-BF-050-N.jpg"
/48="CFD-BF-051-N.jpg"
/49="CFD-BF-200-N.jpg"
/50="CFD-BF-201-N.jpg"
/51="CFD-BF-202-N.jpg"
/52="CFD-BF-203-N.jpg"
/53="CFD-BF-204-N.jpg"
/54="CFD-BF-205-N.jpg"
/55="CFD-BF-206-N.jpg"
/56="CFD-BF-207-N.jpg"
/57="CFD-BF-208-N.jpg"
/58="CFD-BF-209-N.jpg"
/59="CFD-BF-210-N.jpg"
/60="CFD-BF-211-N.jpg"
/61="CFD-BF-212-N.jpg"
/62="CFD-BF-213-N.jpg"
/63="CFD-BF-214-N.jpg"
/64="CFD-BF-215-N.jpg"
/65="CFD-BF-216-N.jpg"
/66="CFD-BF-217-N.jpg"
/67="CFD-BF-218-N.jpg"
/68="CFD-BF-219-N.jpg"
/69="CFD-BF-220-N.jpg"
/70="CFD-BF-221-N.jpg"
/71="CFD-BF-222-N.jpg"
/72="CFD-BF-223-N.jpg"
/73="CFD-BF-224-N.jpg"
/74="CFD-BF-225-N.jpg"
/75="CFD-BF-226-N.jpg"
/76="CFD-BF-227-N.jpg"
/77="CFD-BF-228-N.jpg"
/78="CFD-BF-229-N.jpg"
/79="CFD-BF-230-N.jpg"
/80="CFD-BF-231-N.jpg"
/81="CFD-BF-232-N.jpg"
/82="CFD-BF-233-N.jpg"
/83="CFD-BF-234-N.jpg"
/84="CFD-BF-235-N.jpg"
/85="CFD-BF-236-N.jpg"
/86="CFD-BF-237-N.jpg"
/87="CFD-BF-238-N.jpg"
/88="CFD-BF-239-N.jpg"
/89="CFD-BF-240-N.jpg"
/90="CFD-BF-241-N.jpg"
/91="CFD-BF-242-N.jpg"
/92="CFD-BF-243-N.jpg"
/93="CFD-BF-244-N.jpg"
/94="CFD-BF-245-N.jpg"
/95="CFD-BF-246-N.jpg"
/96="CFD-BF-247-N.jpg"
/97="CFD-BF-248-N.jpg"
/98="CFD-BF-249-N.jpg"
/99="CFD-BF-250-N.jpg"
/100="CFD-BF-251-N.jpg"
/101="CFD-BF-252-N.jpg"
/102="CFD-BF-253-N.jpg"
/103="CFD-BF-254-N.jpg"
/104="CFD-BF-255-N.jpg"
/105="CFD-BM-001-N.jpg"
/106="CFD-BM-002-N.jpg"
/107="CFD-BM-003-N.jpg"
/108="CFD-BM-004-N.jpg"
/109="CFD-BM-005-N.jpg"
/110="CFD-BM-009-N.jpg"
/111="CFD-BM-010-N.jpg"
/112="CFD-BM-011-N.jpg"
/113="CFD-BM-012-N.jpg"
/114="CFD-BM-013-N.jpg"
/115="CFD-BM-015-N.jpg"
/116="CFD-BM-016-N.jpg"
/117="CFD-BM-017-N.jpg"
/118="CFD-BM-018-N.jpg"
/119="CFD-BM-019-N.jpg"
/120="CFD-BM-020-N.jpg"
/121="CFD-BM-021-N.jpg"
/122="CFD-BM-022-N.jpg"
/123="CFD-BM-023-N.jpg"
/124="CFD-BM-024-N.jpg"
/125="CFD-BM-025-N.jpg"
/126="CFD-BM-026-N.jpg"
/127="CFD-BM-027-N.jpg"
/128="CFD-BM-028-N.jpg"
/129="CFD-BM-029-N.jpg"
/130="CFD-BM-030-N.jpg"
/131="CFD-BM-031-N.jpg"
/132="CFD-BM-032-N.jpg"
/133="CFD-BM-033-N.jpg"
/134="CFD-BM-034-N.jpg"
/135="CFD-BM-036-N.jpg"
/136="CFD-BM-037-N.jpg"
/137="CFD-BM-038-N.jpg"
/138="CFD-BM-039-N.jpg"
/139="CFD-BM-040-N.jpg"
/140="CFD-BM-041-N.jpg"
/141="CFD-BM-043-N.jpg"
/142="CFD-BM-044-N.jpg"
/143="CFD-BM-045-N.jpg"
/144="CFD-BM-046-N.jpg"
/145="CFD-BM-200-N.jpg"
/146="CFD-BM-201-N.jpg"
/147="CFD-BM-202-N.jpg"
/148="CFD-BM-203-N.jpg"
/149="CFD-BM-204-N.jpg"
/150="CFD-BM-205-N.jpg"
/151="CFD-BM-206-N.jpg"
/152="CFD-BM-207-N.jpg"
/153="CFD-BM-208-N.jpg"
/154="CFD-BM-209-N.jpg"
/155="CFD-BM-210-N.jpg"
/156="CFD-BM-211-N.jpg"
/157="CFD-BM-212-N.jpg"
/158="CFD-BM-213-N.jpg"
/159="CFD-BM-214-N.jpg"
/160="CFD-BM-215-N.jpg"
/161="CFD-BM-216-N.jpg"
/162="CFD-BM-217-N.jpg"
/163="CFD-BM-218-N.jpg"
/164="CFD-BM-219-N.jpg"
/165="CFD-BM-221-N.jpg"
/166="CFD-BM-222-N.jpg"
/167="CFD-BM-223-N.jpg"
/168="CFD-BM-224-N.jpg"
/169="CFD-BM-225-N.jpg"
/170="CFD-BM-226-N.jpg"
/171="CFD-BM-227-N.jpg"
/172="CFD-BM-228-N.jpg"
/173="CFD-BM-229-N.jpg"
/174="CFD-BM-230-N.jpg"
/175="CFD-BM-231-N.jpg"
/176="CFD-BM-232-N.jpg"
/177="CFD-BM-233-N.jpg"
/178="CFD-BM-234-N.jpg"
/179="CFD-BM-235-N.jpg"
/180="CFD-BM-236-N.jpg"
/181="CFD-BM-237-N.jpg"
/182="CFD-BM-238-N.jpg"
/183="CFD-BM-239-N.jpg"
/184="CFD-BM-240-N.jpg"
/185="CFD-BM-241-N.jpg"
/186="CFD-BM-242-N.jpg"
/187="CFD-BM-243-N.jpg"
/188="CFD-BM-244-N.jpg"
/189="CFD-BM-245-N.jpg"
/190="CFD-BM-246-N.jpg"
/191="CFD-BM-247-N.jpg"
/192="CFD-BM-248-N.jpg"
/193="CFD-BM-249-N.jpg"
/194="CFD-BM-250-N.jpg"
/195="CFD-BM-251-N.jpg"
/196="CFD-BM-252-N.jpg"
/197="CFD-BM-253-N.jpg"
/198="CFD-WF-001-N.jpg"
/199="CFD-WF-002-N.jpg"
/200="CFD-WF-003-N.jpg"
/201="CFD-WF-005-N.jpg"
/202="CFD-WF-006-N.jpg"
/203="CFD-WF-007-N.jpg"
/204="CFD-WF-008-N.jpg"
/205="CFD-WF-009-N.jpg"
/206="CFD-WF-010-N.jpg"
/207="CFD-WF-011-N.jpg"
/208="CFD-WF-012-N.jpg"
/209="CFD-WF-013-N.jpg"
/210="CFD-WF-014-N.jpg"
/211="CFD-WF-015-N.jpg"
/212="CFD-WF-016-N.jpg"
/213="CFD-WF-017-N.jpg"
/214="CFD-WF-018-N.jpg"
/215="CFD-WF-019-N.jpg"
/216="CFD-WF-020-N.jpg"
/217="CFD-WF-021-N.jpg"
/218="CFD-WF-022-N.jpg"
/219="CFD-WF-023-N.jpg"
/220="CFD-WF-024-N.jpg"
/221="CFD-WF-025-N.jpg"
/222="CFD-WF-026-N.jpg"
/223="CFD-WF-027-N.jpg"
/224="CFD-WF-028-N.jpg"
/225="CFD-WF-029-N.jpg"
/226="CFD-WF-030-N.jpg"
/227="CFD-WF-031-N.jpg"
/228="CFD-WF-033-N.jpg"
/229="CFD-WF-034-N.jpg"
/230="CFD-WF-035-N.jpg"
/231="CFD-WF-036-N.jpg"
/232="CFD-WF-037-N.jpg"
/233="CFD-WF-038-N.jpg"
/234="CFD-WF-039-N.jpg"
/235="CFD-WF-200-N.jpg"
/236="CFD-WF-201-N.jpg"
/237="CFD-WF-202-N.jpg"
/238="CFD-WF-203-N.jpg"
/239="CFD-WF-204-N.jpg"
/240="CFD-WF-205-N.jpg"
/241="CFD-WF-206-N.jpg"
/242="CFD-WF-207-N.jpg"
/243="CFD-WF-208-N.jpg"
/244="CFD-WF-209-N.jpg"
/245="CFD-WF-210-N.jpg"
/246="CFD-WF-211-N.jpg"
/247="CFD-WF-212-N.jpg"
/248="CFD-WF-213-N.jpg"
/249="CFD-WF-214-N.jpg"
/250="CFD-WF-215-N.jpg"
/251="CFD-WF-216-N.jpg"
/252="CFD-WF-217-N.jpg"
/253="CFD-WF-218-N.jpg"
/254="CFD-WF-219-N.jpg"
/255="CFD-WF-220-N.jpg"
/256="CFD-WF-221-N.jpg"
/257="CFD-WF-222-N.jpg"
/258="CFD-WF-223-N.jpg"
/259="CFD-WF-224-N.jpg"
/260="CFD-WF-225-N.jpg"
/261="CFD-WF-226-N.jpg"
/262="CFD-WF-227-N.jpg"
/263="CFD-WF-228-N.jpg"
/264="CFD-WF-229-N.jpg"
/265="CFD-WF-230-N.jpg"
/266="CFD-WF-231-N.jpg"
/267="CFD-WF-232-N.jpg"
/268="CFD-WF-233-N.jpg"
/269="CFD-WF-234-N.jpg"
/270="CFD-WF-235-N.jpg"
/271="CFD-WF-236-N.jpg"
/272="CFD-WF-237-N.jpg"
/273="CFD-WF-238-N.jpg"
/274="CFD-WF-239-N.jpg"
/275="CFD-WF-240-N.jpg"
/276="CFD-WF-241-N.jpg"
/277="CFD-WF-242-N.jpg"
/278="CFD-WF-243-N.jpg"
/279="CFD-WF-244-N.jpg"
/280="CFD-WF-245-N.jpg"
/281="CFD-WF-246-N.jpg"
/282="CFD-WF-247-N.jpg"
/283="CFD-WF-248-N.jpg"
/284="CFD-WF-249-N.jpg"
/285="CFD-WF-250-N.jpg"
/286="CFD-WF-251-N.jpg"
/287="CFD-WF-252-N.jpg"
/288="CFD-WM-001-N.jpg"
/289="CFD-WM-002-N.jpg"
/290="CFD-WM-003-N.jpg"
/291="CFD-WM-004-N.jpg"
/292="CFD-WM-006-N.jpg"
/293="CFD-WM-009-N.jpg"
/294="CFD-WM-010-N.jpg"
/295="CFD-WM-011-N.jpg"
/296="CFD-WM-012-N.jpg"
/297="CFD-WM-013-N.jpg"
/298="CFD-WM-014-N.jpg"
/299="CFD-WM-015-N.jpg"
/300="CFD-WM-016-N.jpg"
/301="CFD-WM-017-N.jpg"
/302="CFD-WM-018-N.jpg"
/303="CFD-WM-019-N.jpg"
/304="CFD-WM-020-N.jpg"
/305="CFD-WM-021-N.jpg"
/306="CFD-WM-022-N.jpg"
/307="CFD-WM-023-N.jpg"
/308="CFD-WM-024-N.jpg"
/309="CFD-WM-025-N.jpg"
/310="CFD-WM-026-N.jpg"
/311="CFD-WM-028-N.jpg"
/312="CFD-WM-029-N.jpg"
/313="CFD-WM-031-N.jpg"
/314="CFD-WM-032-N.jpg"
/315="CFD-WM-033-N.jpg"
/316="CFD-WM-034-N.jpg"
/317="CFD-WM-035-N.jpg"
/318="CFD-WM-036-N.jpg"
/319="CFD-WM-037-N.jpg"
/320="CFD-WM-038-N.jpg"
/321="CFD-WM-039-N.jpg"
/322="CFD-WM-040-N.jpg"
/323="CFD-WM-041-N.jpg"
/324="CFD-WM-200-N.jpg"
/325="CFD-WM-201-N.jpg"
/326="CFD-WM-202-N.jpg"
/327="CFD-WM-203-N.jpg"
/328="CFD-WM-204-N.jpg"
/329="CFD-WM-205-N.jpg"
/330="CFD-WM-206-N.jpg"
/331="CFD-WM-207-N.jpg"
/332="CFD-WM-208-N.jpg"
/333="CFD-WM-209-N.jpg"
/334="CFD-WM-210-N.jpg"
/335="CFD-WM-211-N.jpg"
/336="CFD-WM-212-N.jpg"
/337="CFD-WM-213-N.jpg"
/338="CFD-WM-214-N.jpg"
/339="CFD-WM-215-N.jpg"
/340="CFD-WM-216-N.jpg"
/341="CFD-WM-217-N.jpg"
/342="CFD-WM-218-N.jpg"
/343="CFD-WM-219-N.jpg"
/344="CFD-WM-220-N.jpg"
/345="CFD-WM-221-N.jpg"
/346="CFD-WM-222-N.jpg"
/347="CFD-WM-223-N.jpg"
/348="CFD-WM-224-N.jpg"
/349="CFD-WM-225-N.jpg"
/350="CFD-WM-227-N.jpg"
/351="CFD-WM-228-N.jpg"
/352="CFD-WM-229-N.jpg"
/353="CFD-WM-230-N.jpg"
/354="CFD-WM-231-N.jpg"
/355="CFD-WM-232-N.jpg"
/356="CFD-WM-233-N.jpg"
/357="CFD-WM-234-N.jpg"
/358="CFD-WM-235-N.jpg"
/359="CFD-WM-236-N.jpg"
/360="CFD-WM-237-N.jpg"
/361="CFD-WM-238-N.jpg"
/362="CFD-WM-239-N.jpg"
/363="CFD-WM-240-N.jpg"
/364="CFD-WM-241-N.jpg"
/365="CFD-WM-242-N.jpg"
/366="CFD-WM-243-N.jpg"
/367="CFD-WM-244-N.jpg"
/368="CFD-WM-245-N.jpg"
/369="CFD-WM-247-N.jpg"
/370="CFD-WM-248-N.jpg"
/371="CFD-WM-249-N.jpg"
/372="CFD-WM-250-N.jpg"
/373="CFD-WM-251-N.jpg"
/374="CFD-WM-252-N.jpg"
/375="CFD-WM-253-N.jpg"
/376="CFD-WM-254-N.jpg"
/377="CFD-WM-255-N.jpg"
/378="CFD-WM-256-N.jpg"
/379="CFD-WM-257-N.jpg"
/380="CFD-WM-258-N.jpg"
</item>

<list cfd_zscores>
/ items = (0.121282375112609,
2.03393700540086,
1.49274448161902,
0.0631154047117505,
0.912220219489092,
1.01871563272586,
-1.17541710731634,
0.0541275054952904,
-0.207776486012251,
0.880510911053423,
-1.21304087147826,
-0.532193450977043,
2.26515071274427,
0.629827887760121,
-0.354802785663784,
-0.673245202294325,
0.524247504511502,
1.36559586350546,
0.538755031246776,
0.200742611463783,
0.17718805345573,
-0.764849871108479,
-0.995735615746443,
0.863038434976627,
0.386080583223187,
1.04482278203825,
-1.11717552039368,
1.10985032787884,
-0.773658012340609,
-0.488552388247977,
-0.0800168903103635,
-0.817698718501259,
-0.707596953099634,
1.25536023577507,
0.679685290960857,
-1.97219437285546,
0.629827887760121,
0.220130096241026,
0.653905365403404,
0.732534138353637,
0.835123077410212,
-0.458597575960572,
-1.28469639514816,
-0.413121383940708,
-0.159002939402836,
1.23395369044612,
-0.787139861165299,
-0.971841190063536,
-1.72547653936365,
1.4114385625532,
-1.46475832440005,
-0.763494772457382,
1.331862556659,
-0.806065324421088,
-0.586864672417851,
-0.400269416630746,
-0.0622312205147173,
-0.828909080069425,
2.14669639962253,
-0.354802785663784,
2.76255162938221,
-0.273481420944651,
0.475496562397841,
0.362592206604174,
1.89844442471274,
1.84792297016969,
2.12554998378221,
-0.657079672503593,
0.522263192344064,
1.87159546620229,
0.0662611694375105,
1.43176504231966,
-0.895808650182413,
1.76715195846615,
1.90653353400755,
-2.02020147801815,
1.27034887946841,
1.73666223881647,
1.47241800185257,
-0.417177579455343,
1.23598894772697,
1.52986240119255,
-0.0505896911939288,
0.151196817033051,
1.43466882514344,
1.92691808943048,
0.0322869103992945,
-0.326959421282583,
1.44839579849221,
1.98329019331611,
0.439463257357309,
1.0353986868738,
1.15424636958991,
0.0877782001617144,
0.735315656637468,
1.08548894058399,
0.651870108122552,
0.859596260808621,
1.40635694261159,
1.83575382767793,
-0.0800168903103635,
0.668899811901107,
0.118840379853798,
0.659742329680563,
-1.28678344923563,
0.285558293455374,
-1.52939653005737,
-0.77994954179213,
-0.108242979258781,
-0.261024192630637,
1.31786005193028,
-0.124536299798847,
0.554769833487013,
0.118166287412564,
-0.41957073480898,
-0.557202626742518,
-0.611046174208977,
-0.885453651056107,
0.415441053996955,
-0.278200068033291,
0.655663087600503,
-0.118033160250926,
-1.10520974362551,
-0.0390590335809592,
-0.935140601596328,
0.840529609112798,
1.45920579000437,
-0.578117276987321,
0.660810702606292,
0.486583733179544,
0.519251289947058,
0.276365139805426,
0.327359641675653,
0.745746350201833,
0.386080583223187,
0.336167782907783,
-1.14600216442611,
-0.229314884194969,
0.399897275352019,
0.183553254212304,
1.2786388947457,
-0.528288363731271,
-0.113047419930852,
0.180557287806818,
0.960796181347988,
0.297999170901886,
-0.676002533462645,
0.597108966909637,
-0.252941427735271,
1.02482062087289,
0.538755031246776,
-0.261024192630637,
0.151196817033051,
-0.0429418060424689,
0.442404751646332,
-0.560644800910524,
-0.611046174208977,
-1.50801118250774,
1.04482278203825,
0.539474063184093,
-0.212139008792316,
1.06137141101983,
-0.422269399356696,
-2.24141463765829,
-2.22700131564208,
-0.245169538412803,
-1.21304087147826,
-1.90712671300156,
1.34838499266543,
0.309743359211392,
0.151196817033051,
1.0073481447961,
0.866210634700083,
-0.872749601202072,
-0.625357675269031,
0.335553261426472,
-0.905780130822561,
0.617510176381115,
0.0807316871760106,
1.70674779689603,
-0.625357675269031,
-1.26130874055581,
0.811807409442809,
0.733612686259613,
-0.00424096941630299,
0.77940009736233,
-0.2218538704454,
0.270854584714818,
-0.301793303476497,
-0.219869558277962,
0.730501490376992,
0.339942700578695,
0.730501490376992,
1.27931644407125,
0.514532642858418,
0.742387313291275,
-1.24774326101114,
-0.869950403776608,
-1.69312010218439,
0.830681997797374,
0.92897230696454,
0.0133302586171012,
1.35615053758845,
0.503522466318255,
-0.710469173066633,
-0.519577015259934,
0.578052892128587,
0.888622594606734,
0.817092294182087,
0.909462888320773,
1.21895924394841,
-0.754783423986044,
0.70125624908036,
-1.09230547456179,
-0.97692281000515,
-0.0752982432217234,
0.617510176381115,
1.86101246797595,
0.468289901389735,
1.59758632462494,
0.668899811901107,
-1.36820754550939,
1.78951108620925,
-0.707596953099634,
-0.876419660048793,
0.519909705819893,
0.785382985746419,
0.741860405540598,
-0.471664598667578,
0.151196817033051,
-0.040152458009775,
-0.0435094628350878,
0.64124976558429,
1.09172715198932,
1.01942788134302,
-0.0249660076095502,
-0.569469283777593,
1.70363170919598,
-1.4049081339766,
1.20817376488866,
-0.847059189275027,
0.689656771601005,
-0.102477650452296,
2.20642977119674,
-2.1253689168098,
0.785382985746419,
1.17294119996014,
-0.0881187183304836,
-0.25237619942091,
-0.981278484240819,
-0.694384741251438,
-0.0954311374665922,
0.0190746985511001,
0.495863213072925,
1.98536269713544,
-0.0249660076095502,
-1.39823529970983,
-0.102477650452296,
-1.15853548791847,
-0.948922047061566,
-0.0429418060424689,
-0.0353285267061738,
0.772947962830471,
-1.74514417764908,
-0.729617306179958,
0.493159947221632,
1.31786005193028,
1.17708620759879,
0.35672011244942,
-0.654972041500891,
0.661770427437881,
-0.925723092102855,
1.33107806115094,
-1.0294689225929,
-0.759602467821253,
0.211025700873936,
2.44131353738688,
1.42578666591776,
0.531708518261072,
0.679685290960857,
-0.398862615014257,
0.634898132153416,
-0.553454481537357,
-0.588687046465877,
-0.674566423479145,
-0.0100369546737367,
0.115964252104531,
-0.793984492107063,
-2.10504243704335,
0.215909691391557,
1.40635694261159,
-0.176830511611794,
0.315210481355474,
-2.44626781014404,
-0.580556454559296,
-0.219869558277962,
-0.785669114020787,
-0.388536092510239,
-0.690070549627538,
-0.884209172703058,
-1.3146108370686,
-0.854963931406426,
-1.64769664229813,
-1.24774326101114,
-1.58970639119972,
-0.986202289898531,
-0.593001238089777,
0.727729697681566,
0.316349465135491,
-1.37764483968667,
-0.870547565894041,
1.05717705805215,
-0.476383245756218,
-0.625357675269031,
0.0756984636147934,
-0.74493581267062,
-2.05601975054779,
-0.726471541454198,
-1.22486751130727,
-1.32102107462298,
-0.458597575960572,
-1.01363492142007,
-0.958628978215342,
0.214615433904388,
-1.49524804404973,
-0.438743805025895,
0.442404751646332,
0.698903053649141,
-0.536835347137111,
-1.08960220871049,
1.16012935816795,
0.425604293880182,
-0.23708042911799,
-0.60850536423817,
-0.0186744781580287,
-0.895808650182413,
0.648597733670986,
0.75367367731075,
-1.59605079064663,
-0.612175423084891,
-1.22287321517924,
0.619629782559971,
-0.766704216631032,
-2.58373103554334,
-0.212139008792316,
-1.96275707867817,
-0.344261127274267,
-1.69851284171427,
-0.819496298344552,
-0.482989351680317,
-1.53336019361183,
-0.434736056234734,
-0.0139558310693887,
0.29533003719518,
-1.32857090996481,
-0.366506177835004,
-0.324442809501974,
-0.895808650182413,
-1.54957518088007,
-0.790173277150853,
-1.58384081435258,
-0.768373127601331,
-0.819496298344552,
-1.54361104763198,
-0.946433090355469,
-1.92972654905768,
-0.324442809501974,
-0.764849871108479,
-1.24774326101114,
-0.60850536423817,
-1.67208841801788,
0.34590309690119,
0.270854584714818,
0.586422619091244,
0.632498820074446,
-0.0900696601948606,
-1.13066884313227,
-1.20305489740695,
1.47241800185257,
-0.271593962109194)
</list>

<values>
/ gridface1_zscore = 999
/ gridface2_zscore = 999
/ gridface3_zscore = 999
/ gridface4_zscore = 999
/ compareface_zscore = 999
/ trial_retry_black = 999
/ trial_retry_mixed = 999
/ trial_retry_white = 999
/ nTrials_black = 40
/ nTrials_mixed = 40
/ nTrials_white = 40
</values>

// Display intro and task instructions:

<textbox mTurkID>
/ caption = "Welcome to the study!

During this session, you will be doing a timed perception task with images of different faces. You will receive more detailed instructions once you start the task.

First though, please enter your MTurk Worker ID to begin. You will receive a confirmation code at the end of the study that you can enter back on MTurk in order to receive payment for participation.
"
/ orientation = horizontal
/ required = true
/ position = (10%, 20%)
/ subcaption = "Enter your MTurk Worker ID in the box to the right:"
/ subcaptionfontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ textboxsize = (25%, 5%)
</textbox>

<surveypage mTurkID>
/ stimulustimes = [1 = sequence(esc_text_footer, header_logo)]
/ questions = [1 = mTurkID]
/ nextbuttonposition = (90%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>

<survey mTurkID_survey>
/ pages = [1 = mTurkID]
</survey>

<text intro_text1>
/ items = ("You are going to be doing a timed perception task on pictures of different faces.  On each trial, you will first see a grid of 4 faces.  Next, you will see a single face, and we will ask you to judge whether that one face is MORE or LESS TRUSTWORTHY than the group of 4 faces that appeared before it.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text2>
/ items = ("If you think the single face looks MORE trustworthy than the group, press the M button on your keyboard.  If you think the single face looks LESS trustworthy than the group, press the L button on your keyboard.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text3>
/ items = ("Note that the grid of 4 faces will only appear for a couple seconds, so make sure to pay close attention at all times.  The entire task shouldn't take you longer than 10 minutes to complete.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text spacebar>
/ items = ("Press the SPACEBAR to begin.")
/ position = (50%, 85%)
/ valign = bottom
/ txcolor = blue
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<text moreorless_prompt>
/ items = ("Is THIS face more (M) or less (L) trustworthy than the group?")
/ position = (50%, 80%)
/ valign = bottom
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<trial main_instructions1>
/ stimulustimes = [1 = intro_text1]
/ correctresponse = (" ")
</trial>

<trial main_instructions2>
/ stimulustimes = [1 = intro_text2]
/ correctresponse = (" ")
</trial>

<trial main_instructions3>
/ stimulustimes = [1 = intro_text3, spacebar]
/ correctresponse = (" ")
</trial>

// Set up image presentation conditions by trial type:

// BLACK trials:
<picture gridface1_black>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 30%)
/ select = list.id_selector_black.nextvalue
/ onprepare = [values.gridface1_zscore = list.cfd_zscores.item(picture.gridface1_black.nextvalue)]
</picture>
<picture gridface2_black>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 30%)
/ select = list.id_selector_black.nextvalue
/ onprepare = [values.gridface2_zscore = list.cfd_zscores.item(picture.gridface2_black.nextvalue)]
</picture>
<picture gridface3_black>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 70%)
/ select = list.id_selector_black.nextvalue
/ onprepare = [values.gridface3_zscore = list.cfd_zscores.item(picture.gridface3_black.nextvalue)]
</picture>
<picture gridface4_black>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 70%)
/ select = list.id_selector_black.nextvalue
/ onprepare = [values.gridface4_zscore = list.cfd_zscores.item(picture.gridface4_black.nextvalue)]
</picture>
<picture compareface_black>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (50%, 50%)
/ select = list.id_selector_black.nextvalue
/ onprepare = [values.compareface_zscore = list.cfd_zscores.item(picture.compareface_black.nextvalue)]
</picture>

<list id_selector_black>
/ selectionmode = random
/ selectionrate = always
/ items = (list.id_list_bm.nextvalue, list.id_list_bm.nextvalue, list.id_list_bm.nextvalue, list.id_list_bm.nextvalue, list.id_list_bm.nextvalue)
</list>
<list id_list_bf>
/ items = (1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104)
/ selectionmode = random
/ selectionrate = always
</list>
<list id_list_bm>
/ items = (105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197)
/ selectionmode = random
/ selectionrate = always
</list>

<trial gridcompare_trial_black>
/ validresponse = (38, 50)
/ stimulustimes = [1 = fixation; 501 = whitebox1, gridface1_black, gridface2_black, gridface3_black, gridface4_black; 2501 = whitebox2; 2601 = compareface_black, moreorless_prompt]
/ posttrialpause = 500
/ responsemessage = (38, resp_record_msg, 0)
/ responsemessage = (50, resp_record_msg, 0)
/ ontrialend = [
	if (((values.gridface1_zscore + values.gridface2_zscore + values.gridface3_zscore + values.gridface4_zscore)/4) == values.compareface_zscore) {
		values.trial_retry_black = 1;
		values.nTrials_black += 1;
	}
	else {
		values.trial_retry_black = 0;
	}
]
/ ontrialend = [
	list.id_selector_black.reset();
	list.id_list_bm.reset();
	list.id_list_bf.reset();
]
</trial>

// WHITE trials:
<picture gridface1_white>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 30%)
/ select = list.id_selector_white.nextvalue
/ onprepare = [values.gridface1_zscore = list.cfd_zscores.item(picture.gridface1_white.nextvalue)]
</picture>
<picture gridface2_white>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 30%)
/ select = list.id_selector_white.nextvalue
/ onprepare = [values.gridface2_zscore = list.cfd_zscores.item(picture.gridface2_white.nextvalue)]
</picture>
<picture gridface3_white>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 70%)
/ select = list.id_selector_white.nextvalue
/ onprepare = [values.gridface3_zscore = list.cfd_zscores.item(picture.gridface3_white.nextvalue)]
</picture>
<picture gridface4_white>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 70%)
/ select = list.id_selector_white.nextvalue
/ onprepare = [values.gridface4_zscore = list.cfd_zscores.item(picture.gridface4_white.nextvalue)]
</picture>
<picture compareface_white>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (50%, 50%)
/ select = list.id_selector_white.nextvalue
/ onprepare = [values.compareface_zscore = list.cfd_zscores.item(picture.compareface_white.nextvalue)]
</picture>

<list id_selector_white>
/ selectionmode = random
/ selectionrate = always
/ items = (list.id_list_wm.nextvalue, list.id_list_wm.nextvalue, list.id_list_wm.nextvalue, list.id_list_wm.nextvalue, list.id_list_wm.nextvalue)
</list>
<list id_list_wf>
/ items = (198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287)
/ selectionmode = random
/ selectionrate = always
</list>
<list id_list_wm>
/ items = (288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380)
/ selectionmode = random
/ selectionrate = always
</list>

<trial gridcompare_trial_white>
/ validresponse = (38, 50)
/ stimulustimes = [1 = fixation; 501 = whitebox1, gridface1_white, gridface2_white, gridface3_white, gridface4_white; 2501 = whitebox2; 2601 = compareface_white, moreorless_prompt]
/ posttrialpause = 500
/ responsemessage = (38, resp_record_msg, 0)
/ responsemessage = (50, resp_record_msg, 0)
/ ontrialend = [
	if (((values.gridface1_zscore + values.gridface2_zscore + values.gridface3_zscore + values.gridface4_zscore)/4) == values.compareface_zscore) {
		values.trial_retry_white = 1;
		values.nTrials_white += 1;
	}
	else {
		values.trial_retry_white = 0;
	}
]
/ ontrialend = [
	list.id_selector_white.reset();
	list.id_list_wm.reset();
	list.id_list_wf.reset();
]
</trial>

// MIXED trials:
<picture gridface1_mixed>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 30%)
/ select = list.id_selector_mixed.nextvalue
/ onprepare = [values.gridface1_zscore = list.cfd_zscores.item(picture.gridface1_mixed.nextvalue)]
</picture>
<picture gridface2_mixed>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 30%)
/ select = list.id_selector_mixed.nextvalue
/ onprepare = [values.gridface2_zscore = list.cfd_zscores.item(picture.gridface2_mixed.nextvalue)]
</picture>
<picture gridface3_mixed>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (35%, 70%)
/ select = list.id_selector_mixed.nextvalue
/ onprepare = [values.gridface3_zscore = list.cfd_zscores.item(picture.gridface3_mixed.nextvalue)]
</picture>
<picture gridface4_mixed>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (65%, 70%)
/ select = list.id_selector_mixed.nextvalue
/ onprepare = [values.gridface4_zscore = list.cfd_zscores.item(picture.gridface4_mixed.nextvalue)]
</picture>
<picture compareface_mixed>
/ items = cfd_stims
/ size = (25%, 35%)
/ position = (50%, 50%)
/ select = list.id_selector_mixed.nextvalue
/ onprepare = [values.compareface_zscore = list.cfd_zscores.item(picture.compareface_mixed.nextvalue)]
</picture>

<list id_selector_mixed>
/ selectionmode = random
/ selectionrate = always
/ items = (list.id_list_wm.nextvalue, list.id_list_bm.nextvalue, list.id_list_wm.nextvalue, list.id_list_bm.nextvalue,
	list.id_list_wm.nextvalue, list.id_list_bm.nextvalue, list.id_list_wm.nextvalue, list.id_list_bm.nextvalue)
</list>

<trial gridcompare_trial_mixed>
/ validresponse = (38, 50)
/ stimulustimes = [1 = fixation; 501 = whitebox1, gridface1_mixed, gridface2_mixed, gridface3_mixed, gridface4_mixed; 2501 = whitebox2; 2601 = compareface_mixed, moreorless_prompt]
/ posttrialpause = 500
/ responsemessage = (38, resp_record_msg, 0)
/ responsemessage = (50, resp_record_msg, 0)
/ ontrialend = [
	if (((values.gridface1_zscore + values.gridface2_zscore + values.gridface3_zscore + values.gridface4_zscore)/4) == values.compareface_zscore) {
		values.trial_retry_mixed = 1;
		values.nTrials_mixed += 1;
	}
	else {
		values.trial_retry_mixed = 0;
	}
]
/ ontrialend = [
	list.id_selector_mixed.reset();
	list.id_list_wm.reset();
	list.id_list_wf.reset();
	list.id_list_bm.reset();
	list.id_list_bf.reset();
]
</trial>



// Set up rest of trial parameters and stimuli:

<text resp_record_msg>
/ items = ("Response recorded.")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 4.25%, true, false, false, false, 5, 1)
/ txcolor = green 
</text>

<text fixation>
/ items = ("+")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 9.25%, true, false, false, false, 5, 1)
</text>

<shape whitebox1>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (10%, 10%)
</shape>

<shape whitebox2>
/ shape = rectangle
/ color = white
/ position = (50%, 50%)
/ size = (100%, 85%)
</shape>

// Present trials (just 1 block of 120 trials; 40 trials each black/white/mixed):

<block main_instructions>
/ bgstim = (esc_text_header)
/ trials = [1 = sequence(main_instructions1, main_instructions2, main_instructions3)]
</block>

<block gridcompare_block>
/ bgstim = (esc_text_header)
/ trials = [1-120 = noreplace(gridcompare_trial_black, gridcompare_trial_mixed, gridcompare_trial_white)]
/ stop = [block.gridcompare_block.trialcount >= (values.nTrials_black + values.nTrials_mixed + values.nTrials_white)]
</block>

// Prep scales:
<item scale_instructions>
/ 1 = "You're all done with the face task! Now, we just want to get your opinion on some quick survey questions. This part shouldn't take longer than a couple minutes. There are no right or wrong answers, and we're just interested in your opinion, so please answer honestly."
</item>

<text scale_instructions>
/ items = scale_instructions
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 95%)
/ valign = bottom
/ select = sequence
</text>

<trial scale_instructions>
/ stimulustimes = [1 = scale_instructions, spacebar, esc_text_header]
/ correctresponse = (" ")
</trial>

<block scale_instructions>
/ trials = [1 = scale_instructions]
</block>

<text survey_text_header>
/ items = ("Use your mouse to click on the box for your answer (once you click, you will be automatically advanced to the next question).")
/ fontstyle = ("Gill Sans MT", 2.36%, true, false, false, false, 5, 1)
/ position = (50%, 20%)
/ hjustify = center
/ valign = top
/ txcolor = blue
</text>

// SDO scale (original; Pratto et al., 1994)
1. Some groups of people are simply inferior to other groups.
2. In getting what you want, it is sometimes necessary to use force against other groups.
3. It's OK if some groups have more of a chance in life than others.
4. To get ahead in life, it is sometimes necessary to step on other groups.
5. If certain groups stayed in their place, we would have fewer problems.
6. It's probably a good thing that certain groups are at the top and other groups are at the bottom.
7. Inferior groups should stay in their place.
8. Sometimes other groups must be kept in their place.
9. It would be good if groups could be equal.
10. Group equality should be our ideal.
11. All groups should be given an equal chance in life.
12. We should do what we can to equalize conditions for different groups.
13. Increased social equality.
14. We would have fewer problems if we treated people more equally.
15. We should strive to make incomes as equal as possible.
16. No one group should dominate in society.
***Items 9-16 should be reverse-coded. The response scale was very negative
(1) to very positive (7).***

// SDO-7 scale (Ho et al., 2015)
***Instructions: Show how much you favor or oppose each idea below by
selecting a number from 1 to 7 on the scale below. You can work
quickly; your first feeling is generally best.***

Pro-trait dominance:
1. Some groups of people must be kept in their place.
2. It’s probably a good thing that certain groups are at the top and other groups are at the bottom.
3. An ideal society requires some groups to be on top and others to be on the bottom.
4. Some groups of people are simply inferior to other groups.

Con-trait dominance:
5. Groups at the bottom are just as deserving as groups at the top.
6. No one group should dominate in society.
7. Groups at the bottom should not have to stay in their place.
8. Group dominance is a poor principle.

Pro-trait antiegalitarianism:
9. We should not push for group equality.
10. We shouldn’t try to guarantee that every group has the same quality of life.
11. It is unjust to try to make groups equal.
12. Group equality should not be our primary goal.

Con-trait antiegalitarianism:
13. We should work to give all groups an equal chance to succeed.
14. We should do what we can to equalize conditions for different groups.
15. No matter how much effort it takes, we ought to strive to ensure that all groups have the same chance in life.
16. Group equality should be our ideal.

<text sdo7_q1>
/ items = ("Some groups of people must be kept in their place.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q1>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q1, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q2>
/ items = ("It’s probably a good thing that certain groups are at the top and other groups are at the bottom.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q2>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q2, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q3>
/ items = ("An ideal society requires some groups to be on top and others to be on the bottom.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q3>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q3, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q4>
/ items = ("Some groups of people are simply inferior to other groups.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q4>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q4, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q5>
/ items = ("Groups at the bottom are just as deserving as groups at the top.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q5>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q5, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q6>
/ items = ("No one group should dominate in society.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q6>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q6, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q7>
/ items = ("Groups at the bottom should not have to stay in their place.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q7>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q7, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q8>
/ items = ("Group dominance is a poor principle.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q8>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q8, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q9>
/ items = ("We should not push for group equality.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q9>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q9, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q10>
/ items = ("We shouldn’t try to guarantee that every group has the same quality of life.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q10>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q10, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q11>
/ items = ("It is unjust to try to make groups equal.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q11>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q11, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q12>
/ items = ("Group equality should not be our primary goal.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q12>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q12, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q13>
/ items = ("We should work to give all groups an equal chance to succeed.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q13>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q13, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q14>
/ items = ("We should do what we can to equalize conditions for different groups.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q14>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q14, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q15>
/ items = ("No matter how much effort it takes, we ought to strive to ensure that all groups~nhave the same chance in life.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q15>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q15, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text sdo7_q16>
/ items = ("Group equality should be our ideal.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert sdo7_q16>
/ anchors=[1="Strongly oppose"; 2="Somewhat oppose"; 3="Slightly oppose"; 4="Neutral"; 5="Slightly favor"; 6="Somewhat favor"; 7="Strongly favor"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(sdo7_q16, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<block sdo7_block>
/trials = [1-16 = noreplace(sdo7_q1,
							sdo7_q2,
							sdo7_q3,
							sdo7_q4,
							sdo7_q5,
							sdo7_q6,
							sdo7_q7,
							sdo7_q8,
							sdo7_q9,
							sdo7_q10,
							sdo7_q11,
							sdo7_q12,
							sdo7_q13,
							sdo7_q14,
							sdo7_q15,
							sdo7_q16)]
</block>

// Internal and external motivation to respond without prejudice (IMS/EMS) scales (Plant & Devine, 1998):
// https://westmont.edu/_academics/departments/psychology/documents/PlantandDevine.pdf

<text ems_q1>
/ items = ("Because of today's PC (politically correct) standards, I try to appear~nnonprejudiced toward Black people.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ems_q1>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ems_q1, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ems_q2>
/ items = ("I try to hide any negative thoughts about Black people in order to avoid~nnegative reactions from others.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ems_q2>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ems_q2, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ems_q3>
/ items = ("If I acted prejudiced toward Black people, I would be concerned that~nothers would be angry with me.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ems_q3>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ems_q3, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ems_q4>
/ items = ("I attempt to appear nonprejudiced toward Black people in order to avoid~ndisapproval from others.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ems_q4>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ems_q4, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ems_q5>
/ items = ("I try to act nonprejudiced toward Black people because of pressure from others.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ems_q5>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ems_q5, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ims_q1>
/ items = ("I attempt to act in nonprejudiced ways toward Black people because it is~npersonally important to me.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ims_q1>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ims_q1, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ims_q2>
/ items = ("According to my personal values, using stereotypes about Black people is OK.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ims_q2>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ims_q2, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ims_q3>
/ items = ("I am personally motivated by my beliefs to be nonprejudiced toward Black people.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ims_q3>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ims_q3, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ims_q4>
/ items = ("Because of my personal values, I believe that using stereotypes about Black people is wrong.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ims_q4>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ims_q4, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<text ims_q5>
/ items = ("Being nonprejudiced toward Black people is important to my self-concept.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert ims_q5>
/ anchors=[1="Strongly disagree"; 5="Neutral"; 9="Strongly agree"]
/ anchorwidth = 9.5%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(ims_q5, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 9
/ recorddata = true
/ showmousecursor = true
</likert>

<block imsems_block>
/ trials = [1-10 = noreplace(ems_q1, ems_q2, ems_q3, ems_q4, ems_q5, ims_q1, ims_q2, ims_q3, ims_q4, ims_q5)]
</block>

// Attitudes Towards Blacks (ATB) scale (Brigham, 1993):

<text atb_q1>
/ items = ("If a Black person were put in charge of me, I would not mind taking advice~nand direction from him or her.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q1>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q1, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q2>
/ items = ("If I had a chance to introduce Black visitors to my friends and neighbors,~nI would be pleased to do so.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q2>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q2, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q3>
/ items = ("I would rather not have Blacks living in the same apartment building I live in.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q3>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q3, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q4>
/ items = ("I would probably feel somewhat self-conscious dancing with a Black person~nin a public place.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q4>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q4, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q5>
/ items = ("I would not mind it at all if a Black family with about the same income and~neducation as me moved in next door.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q5>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q5, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q6>
/ items = ("I think that Black people look more similar to each other than White people do.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q6>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q6, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q7>
/ items = ("Interracial marriage should be discouraged to avoid the 'who am I?' confusion~nthat the children feel.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q7>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q7, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q8>
/ items = ("I get very upset when I hear a White person make a prejudicial remark about~nBlack people.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q8>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q8, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q9>
/ items = ("I favor open housing laws that allow more racial integration of neighborhoods.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q9>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q9, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q10>
/ items = ("It would not bother me if my new roommate was Black.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q10>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q10, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q11>
/ items = ("It is likely that Black people will bring violence to neighborhoods when they move in.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q11>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q11, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q12>
/ items = ("I enjoy a funny racial joke, even if some people might find it offensive.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q12>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q12, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q13>
/ items = ("The federal government should take decisive steps to override the injustices~nBlack people suffer at the hands of local authorities.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q13>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q13, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q14>
/ items = ("Black and White people are inherently equal.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q14>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q14, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q15>
/ items = ("Black people are demanding too much too fast in their push for equal rights.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q15>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q15, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q16>
/ items = ("White people should support Black people in their struggle against discrimination~nand segregation.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q16>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q16, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q17>
/ items = ("Generally, Black people are not as smart as White people.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q17>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q17, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q18>
/ items = ("I worry that in the next few years, I may be denied my application for a job or~na promotion because of preferential treatment given to minority group members.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q18>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q18, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q19>
/ items = ("Racial integration (of schools, businesses, residences, etc.) has benefitted both~nWhite and Black people.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q19>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q19, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<text atb_q20>
/ items = ("Some Black people are so touchy about race that it is difficult to get along with them.")
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ position = (50%, 35%)
/ hjustify = center
/ valign = top
/ txcolor = black
</text>

<likert atb_q20>
/ anchors=[1="Strongly disagree"; 4="Neutral"; 7="Strongly agree"]
/ anchorwidth = 10%
/ fontstyle = ("Gill Sans MT", 2%, false, false, false, false, 5, 1)
/ stimulusframes = [1 = sequence(atb_q20, esc_text_header, survey_text_header)]
/ mouse = true
/ numpoints = 7
/ recorddata = true
/ showmousecursor = true
</likert>

<block atb_block>
/ trials = [1-20 = noreplace(atb_q1,
							atb_q2,
							atb_q3,
							atb_q4,
							atb_q5,
							atb_q6,
							atb_q7,
							atb_q8,
							atb_q9,
							atb_q10,
							atb_q11,
							atb_q12,
							atb_q13,
							atb_q14,
							atb_q15,
							atb_q16,
							atb_q17,
							atb_q18,
							atb_q19,
							atb_q20)]
</block>

// Feeling thermometer sliders:

<slider therm_slider_black>
/ caption = "How cold or warm do you feel towards African-Americans?"
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ subcaption = "Use the slider below to indicate your response.~n~n"
/ subcaptionfontstyle = ("Gill Sans MT", 2.25%, false, true, false, false, 5, 1)
/ increment = 1
/ labels = ("Very cold", "Neutral", "Very warm")
/ orientation = horizontal
/ range = (0, 100)
/ slidersize = (50%, 7.5%)
/ required = true
/ position = (20%, 30%)
</slider>

<slider therm_slider_white>
/ caption = "How cold or warm do you feel towards White-Americans?"
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ subcaption = "Use the slider below to indicate your response.~n~n"
/ subcaptionfontstyle = ("Gill Sans MT", 2.25%, false, true, false, false, 5, 1)
/ increment = 1
/ labels = ("Very cold", "Neutral", "Very warm")
/ orientation = horizontal
/ range = (0, 100)
/ slidersize = (50%, 7.5%)
/ required = true
/ position = (20%, 30%)
</slider>

<surveypage therm_black>
/ stimulustimes = [1 = sequence(esc_text_header)]
/ questions = [1 = therm_slider_black]
/ nextbuttonposition = (90%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>

<surveypage therm_white>
/ stimulustimes = [1 = sequence(esc_text_header)]
/ questions = [1 = therm_slider_white]
/ nextbuttonposition = (90%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>

<survey therm_survey>
/ pages = [1-2 = noreplace(therm_black, therm_white)]
/ showbackbutton = false
</survey>

// Demographics and comments ...

<textbox age>
/ caption = "Please enter your age (in years):"
/ mask = positiveinteger
/ range = (18, 100)
/ orientation = horizontal
/ required = true
/ position = (10%, 25%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<dropdown gender>
/ caption = "What is your gender?"
/ options = ("Male", "Female")
/ required = true
/ orientation = horizontal
/ position = (10%, 40%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</dropdown>

<textbox race>
/ caption = "What is your race/ethnicity?"
/ multiline = true
/ orientation = horizontal
/ required = true
/ textboxsize = (35%, 5%)
/ position = (10%, 55%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<textbox comments>
/ caption = "Do you have any comments about today's survey?~nAny at all would be very helpful!"
/ multiline = true
/ orientation = horizontal
/ required = false
/ textboxsize = (35%, 20%)
/ position = (10%, 70%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<surveypage demographics_questions>
/ stimulustimes = [1 = sequence(esc_text_header)]
/ questions = [1-3 = sequence(age, gender, race, comments)]
/ nextbuttonposition = (90%, 90%)
/ backbuttonposition = (10%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ caption = "~nLast questions before you finish the study ...~n~n"
</surveypage>

<survey demographics_survey>
/ pages = [1 = demographics_questions]
</survey>

<item expt_end>
/ 1 = "All done with the study!  Thank you for your participation.

!!! IMPORTANT !!!  You need to enter the confirmation code from this study back on the Amazon MTurk website in order to receive payment."
</item>

<trial expt_end>
/ stimulustimes = [1 = sequence(expt_end, expt_end_footer, header_logo)]
/ correctresponse = (" ")
</trial>

<text expt_end>
/ items = expt_end
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
</text>

<text expt_end_footer>
/ items = ("Hit the spacebar to get your confirmation code and exit the study.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 60%)
/ valign = top
/ txcolor = red
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<block expt_end>
/ trials = [1 = expt_end]
</block>

<expt>
/ blocks = [1 = mTurkID_survey;
			2 = main_instructions;
			3 = gridcompare_block;
			4 = scale_instructions;
			5-6 = noreplace(sdo7_block, therm_survey);
			7 = demographics_survey;
			8 = expt_end]
</expt>

<data>
/ columns = (
build, 
date, 
time, 
group, 
subject, 
blockcode, 
blocknum, 
trialcode, 
trialnum, 
response, 
correct, 
latency, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusnumber,
stimulusnumber,
stimulusnumber,
stimulusnumber,
stimulusnumber,
stimulusnumber,
stimulusnumber,
stimulusnumber,
values.gridface1_zscore,
values.gridface2_zscore,
values.gridface3_zscore,
values.gridface4_zscore,
values.compareface_zscore,
values.nTrials_black,
values.nTrials_mixed,
values.nTrials_white,
values.trial_retry_black,
values.trial_retry_mixed,
values.trial_retry_white)
</data>

<monkey>
/ latencydistribution = normal(100, 10)
/ percentcorrect = 90
</monkey>