<defaults>
/ fontstyle = ("Gill Sans MT", 3.12%, false, false, false, false, 5, 1)
/ screencolor = black
/ txbgcolor = black
/ txcolor = white
/ minimumversion = "5.0.0.0"
/ inputdevice = keyboard
/ quitcommand = (1)
</defaults>

<text esc_text_header>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ fontstyle = ("Gill Sans MT", 2.25%, true, false, false, false, 5, 1)
/ txcolor = lightcoral
/ position = (50%, 5%)
/ halign = center
</text>

<text esc_text_footer>
/ items = ("If you need to exit the study early, you can do so anytime by hitting the ESC key on the keyboard.")
/ hjustify = center
/ position = (50%, 80%)
/ valign = top
/ txcolor = lightcoral
/ fontstyle = ("Gill Sans MT", 3.12%, true, false, false, false, 5, 1)
</text>

// Create item lists:

<item todorov_stims>
/1="nexus2_1_tw_-3.00.jpg"
/2="nexus2_2_tw_-3.00.jpg"
/3="nexus2_3_tw_-3.00.jpg"
/4="nexus2_4_tw_-3.00.jpg"
/5="nexus2_5_tw_-3.00.jpg"
/6="nexus2_6_tw_-3.00.jpg"
/7="nexus2_7_tw_-3.00.jpg"
/8="nexus2_8_tw_-3.00.jpg"
/9="nexus2_9_tw_-3.00.jpg"
/10="nexus2_10_tw_-3.00.jpg"
/11="nexus2_11_tw_-3.00.jpg"
/12="nexus2_12_tw_-3.00.jpg"
/13="nexus2_13_tw_-3.00.jpg"
/14="nexus2_14_tw_-3.00.jpg"
/15="nexus2_15_tw_-3.00.jpg"
/16="nexus2_16_tw_-3.00.jpg"
/17="nexus2_17_tw_-3.00.jpg"
/18="nexus2_18_tw_-3.00.jpg"
/19="nexus2_19_tw_-3.00.jpg"
/20="nexus2_20_tw_-3.00.jpg"
/21="nexus2_21_tw_-3.00.jpg"
/22="nexus2_22_tw_-3.00.jpg"
/23="nexus2_23_tw_-3.00.jpg"
/24="nexus2_24_tw_-3.00.jpg"
/25="nexus2_25_tw_-3.00.jpg"
/26="nexus2_1_tw_-2.00.jpg"
/27="nexus2_2_tw_-2.00.jpg"
/28="nexus2_3_tw_-2.00.jpg"
/29="nexus2_4_tw_-2.00.jpg"
/30="nexus2_5_tw_-2.00.jpg"
/31="nexus2_6_tw_-2.00.jpg"
/32="nexus2_7_tw_-2.00.jpg"
/33="nexus2_8_tw_-2.00.jpg"
/34="nexus2_9_tw_-2.00.jpg"
/35="nexus2_10_tw_-2.00.jpg"
/36="nexus2_11_tw_-2.00.jpg"
/37="nexus2_12_tw_-2.00.jpg"
/38="nexus2_13_tw_-2.00.jpg"
/39="nexus2_14_tw_-2.00.jpg"
/40="nexus2_15_tw_-2.00.jpg"
/41="nexus2_16_tw_-2.00.jpg"
/42="nexus2_17_tw_-2.00.jpg"
/43="nexus2_18_tw_-2.00.jpg"
/44="nexus2_19_tw_-2.00.jpg"
/45="nexus2_20_tw_-2.00.jpg"
/46="nexus2_21_tw_-2.00.jpg"
/47="nexus2_22_tw_-2.00.jpg"
/48="nexus2_23_tw_-2.00.jpg"
/49="nexus2_24_tw_-2.00.jpg"
/50="nexus2_25_tw_-2.00.jpg"
/51="nexus2_1_tw_-1.00.jpg"
/52="nexus2_2_tw_-1.00.jpg"
/53="nexus2_3_tw_-1.00.jpg"
/54="nexus2_4_tw_-1.00.jpg"
/55="nexus2_5_tw_-1.00.jpg"
/56="nexus2_6_tw_-1.00.jpg"
/57="nexus2_7_tw_-1.00.jpg"
/58="nexus2_8_tw_-1.00.jpg"
/59="nexus2_9_tw_-1.00.jpg"
/60="nexus2_10_tw_-1.00.jpg"
/61="nexus2_11_tw_-1.00.jpg"
/62="nexus2_12_tw_-1.00.jpg"
/63="nexus2_13_tw_-1.00.jpg"
/64="nexus2_14_tw_-1.00.jpg"
/65="nexus2_15_tw_-1.00.jpg"
/66="nexus2_16_tw_-1.00.jpg"
/67="nexus2_17_tw_-1.00.jpg"
/68="nexus2_18_tw_-1.00.jpg"
/69="nexus2_19_tw_-1.00.jpg"
/70="nexus2_20_tw_-1.00.jpg"
/71="nexus2_21_tw_-1.00.jpg"
/72="nexus2_22_tw_-1.00.jpg"
/73="nexus2_23_tw_-1.00.jpg"
/74="nexus2_24_tw_-1.00.jpg"
/75="nexus2_25_tw_-1.00.jpg"
/76="nexus2_1_tw_0.00.jpg"
/77="nexus2_2_tw_0.00.jpg"
/78="nexus2_3_tw_0.00.jpg"
/79="nexus2_4_tw_0.00.jpg"
/80="nexus2_5_tw_0.00.jpg"
/81="nexus2_6_tw_0.00.jpg"
/82="nexus2_7_tw_0.00.jpg"
/83="nexus2_8_tw_0.00.jpg"
/84="nexus2_9_tw_0.00.jpg"
/85="nexus2_10_tw_0.00.jpg"
/86="nexus2_11_tw_0.00.jpg"
/87="nexus2_12_tw_0.00.jpg"
/88="nexus2_13_tw_0.00.jpg"
/89="nexus2_14_tw_0.00.jpg"
/90="nexus2_15_tw_0.00.jpg"
/91="nexus2_16_tw_0.00.jpg"
/92="nexus2_17_tw_0.00.jpg"
/93="nexus2_18_tw_0.00.jpg"
/94="nexus2_19_tw_0.00.jpg"
/95="nexus2_20_tw_0.00.jpg"
/96="nexus2_21_tw_0.00.jpg"
/97="nexus2_22_tw_0.00.jpg"
/98="nexus2_23_tw_0.00.jpg"
/99="nexus2_24_tw_0.00.jpg"
/100="nexus2_25_tw_0.00.jpg"
/101="nexus2_1_tw_1.00.jpg"
/102="nexus2_2_tw_1.00.jpg"
/103="nexus2_3_tw_1.00.jpg"
/104="nexus2_4_tw_1.00.jpg"
/105="nexus2_5_tw_1.00.jpg"
/106="nexus2_6_tw_1.00.jpg"
/107="nexus2_7_tw_1.00.jpg"
/108="nexus2_8_tw_1.00.jpg"
/109="nexus2_9_tw_1.00.jpg"
/110="nexus2_10_tw_1.00.jpg"
/111="nexus2_11_tw_1.00.jpg"
/112="nexus2_12_tw_1.00.jpg"
/113="nexus2_13_tw_1.00.jpg"
/114="nexus2_14_tw_1.00.jpg"
/115="nexus2_15_tw_1.00.jpg"
/116="nexus2_16_tw_1.00.jpg"
/117="nexus2_17_tw_1.00.jpg"
/118="nexus2_18_tw_1.00.jpg"
/119="nexus2_19_tw_1.00.jpg"
/120="nexus2_20_tw_1.00.jpg"
/121="nexus2_21_tw_1.00.jpg"
/122="nexus2_22_tw_1.00.jpg"
/123="nexus2_23_tw_1.00.jpg"
/124="nexus2_24_tw_1.00.jpg"
/125="nexus2_25_tw_1.00.jpg"
/126="nexus2_1_tw_2.00.jpg"
/127="nexus2_2_tw_2.00.jpg"
/128="nexus2_3_tw_2.00.jpg"
/129="nexus2_4_tw_2.00.jpg"
/130="nexus2_5_tw_2.00.jpg"
/131="nexus2_6_tw_2.00.jpg"
/132="nexus2_7_tw_2.00.jpg"
/133="nexus2_8_tw_2.00.jpg"
/134="nexus2_9_tw_2.00.jpg"
/135="nexus2_10_tw_2.00.jpg"
/136="nexus2_11_tw_2.00.jpg"
/137="nexus2_12_tw_2.00.jpg"
/138="nexus2_13_tw_2.00.jpg"
/139="nexus2_14_tw_2.00.jpg"
/140="nexus2_15_tw_2.00.jpg"
/141="nexus2_16_tw_2.00.jpg"
/142="nexus2_17_tw_2.00.jpg"
/143="nexus2_18_tw_2.00.jpg"
/144="nexus2_19_tw_2.00.jpg"
/145="nexus2_20_tw_2.00.jpg"
/146="nexus2_21_tw_2.00.jpg"
/147="nexus2_22_tw_2.00.jpg"
/148="nexus2_23_tw_2.00.jpg"
/149="nexus2_24_tw_2.00.jpg"
/150="nexus2_25_tw_2.00.jpg"
/151="nexus2_1_tw_3.00.jpg"
/152="nexus2_2_tw_3.00.jpg"
/153="nexus2_3_tw_3.00.jpg"
/154="nexus2_4_tw_3.00.jpg"
/155="nexus2_5_tw_3.00.jpg"
/156="nexus2_6_tw_3.00.jpg"
/157="nexus2_7_tw_3.00.jpg"
/158="nexus2_8_tw_3.00.jpg"
/159="nexus2_9_tw_3.00.jpg"
/160="nexus2_10_tw_3.00.jpg"
/161="nexus2_11_tw_3.00.jpg"
/162="nexus2_12_tw_3.00.jpg"
/163="nexus2_13_tw_3.00.jpg"
/164="nexus2_14_tw_3.00.jpg"
/165="nexus2_15_tw_3.00.jpg"
/166="nexus2_16_tw_3.00.jpg"
/167="nexus2_17_tw_3.00.jpg"
/168="nexus2_18_tw_3.00.jpg"
/169="nexus2_19_tw_3.00.jpg"
/170="nexus2_20_tw_3.00.jpg"
/171="nexus2_21_tw_3.00.jpg"
/172="nexus2_22_tw_3.00.jpg"
/173="nexus2_23_tw_3.00.jpg"
/174="nexus2_24_tw_3.00.jpg"
/175="nexus2_25_tw_3.00.jpg"
</item>

<values>
/ gridface1_code = 999
/ gridface2_code = 999
/ gridface3_code = 999
/ gridface4_code = 999
/ gridface5_code = 999
/ gridface6_code = 999
/ gridface7_code = 999
/ gridface8_code = 999
/ avg_grid1 = 999
/ avg_grid2 = 999
/ variance_grid1 = 999
/ variance_grid2 = 999
/ trial_retry = 999
/ nTrials = 100
</values>

// Display intro and task instructions:

<textbox mTurkID>
/ caption = "Welcome to the study!

During this session, you will be doing a timed perception task with images of different faces. You will receive more detailed instructions once you start the task.

First though, please enter your MTurk Worker ID to begin. You will receive a confirmation code at the end of the study that you can enter back on MTurk in order to receive payment for participation.
"
/ orientation = horizontal
/ required = true
/ position = (10%, 20%)
/ subcaption = "Enter your MTurk Worker ID in the box to the right:"
/ subcaptionfontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ textboxsize = (25%, 5%)
</textbox>

<surveypage mTurkID>
/ stimulustimes = [1 = sequence(esc_text_footer)]
/ questions = [1 = mTurkID]
/ nextbuttonposition = (90%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>

<survey mTurkID_survey>
/ pages = [1 = mTurkID]
</survey>

<text intro_text1>
/ items = ("You are going to be doing a timed perception task on pictures of different faces.  On each trial, you will first see a grid of 4 faces.  Next, you will see a second grid of 4 faces, and we will ask you to judge whether that second group of faces has MORE OR LESS VARIATION IN TRUSTWORTHINESS than the first group of faces that appeared right before it.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text2>
/ items = ("In other words, if you see a group of faces that all look similarly trustworthy to you (i.e., there's not much of a range in how trustworthy the faces look), that would indicate low variation in trustworthiness.  If you see a group of faces that all look different to you in terms of their trustworthiness (i.e., there's a big range in how trustworthy the faces look), that would indicate high variation in trustworthiness. 

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text3>
/ items = ("If you think the second group of faces looks MORE variable in terms of their apparent trustworthiness than the first group, press the M button on your keyboard.  If you think the second group of faces looks LESS variable in terms of their apparent trustworthiness than the first group, press the L button on your keyboard.

Press the spacebar to continue the instructions.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text intro_text4>
/ items = ("Note that the first grid of 4 faces will only appear for a couple seconds, so make sure to pay close attention at all times.  The entire task shouldn't take you longer than 10 minutes to complete.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
/ select = sequence
</text>

<text spacebar>
/ items = ("Press the SPACEBAR to begin.")
/ position = (50%, 85%)
/ valign = bottom
/ txcolor = cyan
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<text moreorless_prompt>
/ items = ("Are THESE faces more (M) or less (L) variable in how trustworthy they appear, ~n                 compared to the group of faces that appeared right before?")
/ position = (50%, 95%)
/ valign = bottom
/ fontstyle = ("Gill Sans MT", 3%, true, false, false, false, 5, 1)
</text>

<trial main_instructions1>
/ stimulustimes = [1 = intro_text1]
/ correctresponse = (" ")
</trial>

<trial main_instructions2>
/ stimulustimes = [1 = intro_text2]
/ correctresponse = (" ")
</trial>

<trial main_instructions3>
/ stimulustimes = [1 = intro_text3]
/ correctresponse = (" ")
</trial>

<trial main_instructions4>
/ stimulustimes = [1 = intro_text4, spacebar]
/ correctresponse = (" ")
</trial>

// Set up image presentation conditions:

<picture gridface1>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (40%, 25%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface1.nextvalue <= 25) values.gridface1_code = -3]
/ onprepare = [if (picture.gridface1.nextvalue > 25 && picture.gridface1.nextvalue <= 50) values.gridface1_code = -2]
/ onprepare = [if (picture.gridface1.nextvalue > 50 && picture.gridface1.nextvalue <= 75) values.gridface1_code = -1]
/ onprepare = [if (picture.gridface1.nextvalue > 75 && picture.gridface1.nextvalue <= 100) values.gridface1_code = 0]
/ onprepare = [if (picture.gridface1.nextvalue > 100 && picture.gridface1.nextvalue <= 125) values.gridface1_code = 1]
/ onprepare = [if (picture.gridface1.nextvalue > 125 && picture.gridface1.nextvalue <= 150) values.gridface1_code = 2]
/ onprepare = [if (picture.gridface1.nextvalue > 150) values.gridface1_code = 3]
</picture>

<picture gridface2>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (60%, 25%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface2.nextvalue <= 25) values.gridface2_code = -3]
/ onprepare = [if (picture.gridface2.nextvalue > 25 && picture.gridface2.nextvalue <= 50) values.gridface2_code = -2]
/ onprepare = [if (picture.gridface2.nextvalue > 50 && picture.gridface2.nextvalue <= 75) values.gridface2_code = -1]
/ onprepare = [if (picture.gridface2.nextvalue > 75 && picture.gridface2.nextvalue <= 100) values.gridface2_code = 0]
/ onprepare = [if (picture.gridface2.nextvalue > 100 && picture.gridface2.nextvalue <= 125) values.gridface2_code = 1]
/ onprepare = [if (picture.gridface2.nextvalue > 125 && picture.gridface2.nextvalue <= 150) values.gridface2_code = 2]
/ onprepare = [if (picture.gridface2.nextvalue > 150) values.gridface2_code = 3]
</picture>

<picture gridface3>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (40%, 65%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface3.nextvalue <= 25) values.gridface3_code = -3]
/ onprepare = [if (picture.gridface3.nextvalue > 25 && picture.gridface3.nextvalue <= 50) values.gridface3_code = -2]
/ onprepare = [if (picture.gridface3.nextvalue > 50 && picture.gridface3.nextvalue <= 75) values.gridface3_code = -1]
/ onprepare = [if (picture.gridface3.nextvalue > 75 && picture.gridface3.nextvalue <= 100) values.gridface3_code = 0]
/ onprepare = [if (picture.gridface3.nextvalue > 100 && picture.gridface3.nextvalue <= 125) values.gridface3_code = 1]
/ onprepare = [if (picture.gridface3.nextvalue > 125 && picture.gridface3.nextvalue <= 150) values.gridface3_code = 2]
/ onprepare = [if (picture.gridface3.nextvalue > 150) values.gridface3_code = 3]
</picture>

<picture gridface4>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (60%, 65%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface4.nextvalue <= 25) values.gridface4_code = -3]
/ onprepare = [if (picture.gridface4.nextvalue > 25 && picture.gridface4.nextvalue <= 50) values.gridface4_code = -2]
/ onprepare = [if (picture.gridface4.nextvalue > 50 && picture.gridface4.nextvalue <= 75) values.gridface4_code = -1]
/ onprepare = [if (picture.gridface4.nextvalue > 75 && picture.gridface4.nextvalue <= 100) values.gridface4_code = 0]
/ onprepare = [if (picture.gridface4.nextvalue > 100 && picture.gridface4.nextvalue <= 125) values.gridface4_code = 1]
/ onprepare = [if (picture.gridface4.nextvalue > 125 && picture.gridface4.nextvalue <= 150) values.gridface4_code = 2]
/ onprepare = [if (picture.gridface4.nextvalue > 150) values.gridface4_code = 3]
</picture>

<picture gridface5>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (40%, 25%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface5.nextvalue <= 25) values.gridface5_code = -3]
/ onprepare = [if (picture.gridface5.nextvalue > 25 && picture.gridface5.nextvalue <= 50) values.gridface5_code = -2]
/ onprepare = [if (picture.gridface5.nextvalue > 50 && picture.gridface5.nextvalue <= 75) values.gridface5_code = -1]
/ onprepare = [if (picture.gridface5.nextvalue > 75 && picture.gridface5.nextvalue <= 100) values.gridface5_code = 0]
/ onprepare = [if (picture.gridface5.nextvalue > 100 && picture.gridface5.nextvalue <= 125) values.gridface5_code = 1]
/ onprepare = [if (picture.gridface5.nextvalue > 125 && picture.gridface5.nextvalue <= 150) values.gridface5_code = 2]
/ onprepare = [if (picture.gridface5.nextvalue > 150) values.gridface5_code = 3]
</picture>

<picture gridface6>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (60%, 25%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface6.nextvalue <= 25) values.gridface6_code = -3]
/ onprepare = [if (picture.gridface6.nextvalue > 25 && picture.gridface6.nextvalue <= 50) values.gridface6_code = -2]
/ onprepare = [if (picture.gridface6.nextvalue > 50 && picture.gridface6.nextvalue <= 75) values.gridface6_code = -1]
/ onprepare = [if (picture.gridface6.nextvalue > 75 && picture.gridface6.nextvalue <= 100) values.gridface6_code = 0]
/ onprepare = [if (picture.gridface6.nextvalue > 100 && picture.gridface6.nextvalue <= 125) values.gridface6_code = 1]
/ onprepare = [if (picture.gridface6.nextvalue > 125 && picture.gridface6.nextvalue <= 150) values.gridface6_code = 2]
/ onprepare = [if (picture.gridface6.nextvalue > 150) values.gridface6_code = 3]
</picture>

<picture gridface7>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (40%, 65%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface7.nextvalue <= 25) values.gridface7_code = -3]
/ onprepare = [if (picture.gridface7.nextvalue > 25 && picture.gridface7.nextvalue <= 50) values.gridface7_code = -2]
/ onprepare = [if (picture.gridface7.nextvalue > 50 && picture.gridface7.nextvalue <= 75) values.gridface7_code = -1]
/ onprepare = [if (picture.gridface7.nextvalue > 75 && picture.gridface7.nextvalue <= 100) values.gridface7_code = 0]
/ onprepare = [if (picture.gridface7.nextvalue > 100 && picture.gridface7.nextvalue <= 125) values.gridface7_code = 1]
/ onprepare = [if (picture.gridface7.nextvalue > 125 && picture.gridface7.nextvalue <= 150) values.gridface7_code = 2]
/ onprepare = [if (picture.gridface7.nextvalue > 150) values.gridface7_code = 3]
</picture>

<picture gridface8>
/ items = todorov_stims
/ size = (25%, 35%)
/ position = (60%, 65%)
/ select = list.id_selector.nextvalue
/ onprepare = [if (picture.gridface8.nextvalue <= 25) values.gridface8_code = -3]
/ onprepare = [if (picture.gridface8.nextvalue > 25 && picture.gridface8.nextvalue <= 50) values.gridface8_code = -2]
/ onprepare = [if (picture.gridface8.nextvalue > 50 && picture.gridface8.nextvalue <= 75) values.gridface8_code = -1]
/ onprepare = [if (picture.gridface8.nextvalue > 75 && picture.gridface8.nextvalue <= 100) values.gridface8_code = 0]
/ onprepare = [if (picture.gridface8.nextvalue > 100 && picture.gridface8.nextvalue <= 125) values.gridface8_code = 1]
/ onprepare = [if (picture.gridface8.nextvalue > 125 && picture.gridface8.nextvalue <= 150) values.gridface8_code = 2]
/ onprepare = [if (picture.gridface8.nextvalue > 150) values.gridface8_code = 3]
</picture>

<list id_selector>
/ selectionmode = random
/ selectionrate = always
/ maxrunsize = 1
/ items = (
list.id1_list.nextvalue,
list.id2_list.nextvalue,
list.id3_list.nextvalue,
list.id4_list.nextvalue,
list.id5_list.nextvalue,
list.id6_list.nextvalue,
list.id7_list.nextvalue,
list.id8_list.nextvalue,
list.id9_list.nextvalue,
list.id10_list.nextvalue,
list.id11_list.nextvalue,
list.id12_list.nextvalue,
list.id13_list.nextvalue,
list.id14_list.nextvalue,
list.id15_list.nextvalue,
list.id16_list.nextvalue,
list.id17_list.nextvalue,
list.id18_list.nextvalue,
list.id19_list.nextvalue,
list.id20_list.nextvalue,
list.id21_list.nextvalue,
list.id22_list.nextvalue,
list.id23_list.nextvalue,
list.id24_list.nextvalue,
list.id25_list.nextvalue)
</list>

<list id1_list>
/ items = (1, 26, 51, 76, 101, 126, 151)
/ selectionmode = random
/ selectionrate = always
</list>

<list id2_list>
/ items = (2, 27, 52, 77, 102, 127, 152)
/ selectionmode = random
/ selectionrate = always
</list>

<list id3_list>
/ items = (3, 28, 53, 78, 103, 128, 153)
/ selectionmode = random
/ selectionrate = always
</list>

<list id4_list>
/ items = (4, 29, 54, 79, 104, 129, 154)
/ selectionmode = random
/ selectionrate = always
</list>

<list id5_list>
/ items = (5, 30, 55, 80, 105, 130, 155)
/ selectionmode = random
/ selectionrate = always
</list>

<list id6_list>
/ items = (6, 31, 56, 81, 106, 131, 156)
/ selectionmode = random
/ selectionrate = always
</list>

<list id7_list>
/ items = (7, 32, 57, 82, 107, 132, 157)
/ selectionmode = random
/ selectionrate = always
</list>

<list id8_list>
/ items = (8, 33, 58, 83, 108, 133, 158)
/ selectionmode = random
/ selectionrate = always
</list>

<list id9_list>
/ items = (9, 34, 59, 84, 109, 134, 159)
/ selectionmode = random
/ selectionrate = always
</list>

<list id10_list>
/ items = (10, 35, 60, 85, 110, 135, 160)
/ selectionmode = random
/ selectionrate = always
</list>

<list id11_list>
/ items = (11, 36, 61, 86, 111, 136, 161)
/ selectionmode = random
/ selectionrate = always
</list>

<list id12_list>
/ items = (12, 37, 62, 87, 112, 137, 162)
/ selectionmode = random
/ selectionrate = always
</list>

<list id13_list>
/ items = (13, 38, 63, 88, 113, 138, 163)
/ selectionmode = random
/ selectionrate = always
</list>

<list id14_list>
/ items = (14, 39, 64, 89, 114, 139, 164)
/ selectionmode = random
/ selectionrate = always
</list>

<list id15_list>
/ items = (15, 40, 65, 90, 115, 140, 165)
/ selectionmode = random
/ selectionrate = always
</list>

<list id16_list>
/ items = (16, 41, 66, 91, 116, 141, 166)
/ selectionmode = random
/ selectionrate = always
</list>

<list id17_list>
/ items = (17, 42, 67, 92, 117, 142, 167)
/ selectionmode = random
/ selectionrate = always
</list>

<list id18_list>
/ items = (18, 43, 68, 93, 118, 143, 168)
/ selectionmode = random
/ selectionrate = always
</list>

<list id19_list>
/ items = (19, 44, 69, 94, 119, 144, 169)
/ selectionmode = random
/ selectionrate = always
</list>

<list id20_list>
/ items = (20, 45, 70, 95, 120, 145, 170)
/ selectionmode = random
/ selectionrate = always
</list>

<list id21_list>
/ items = (21, 46, 71, 96, 121, 146, 171)
/ selectionmode = random
/ selectionrate = always
</list>

<list id22_list>
/ items = (22, 47, 72, 97, 122, 147, 172)
/ selectionmode = random
/ selectionrate = always
</list>

<list id23_list>
/ items = (23, 48, 73, 98, 123, 148, 173)
/ selectionmode = random
/ selectionrate = always
</list>

<list id24_list>
/ items = (24, 49, 74, 99, 124, 149, 174)
/ selectionmode = random
/ selectionrate = always
</list>

<list id25_list>
/ items = (25, 50, 75, 100, 125, 150, 175)
/ selectionmode = random
/ selectionrate = always
</list>

<list item_list>
/ selectionmode = random
/ selectionrate = always
/ items = (
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175)
</list>

<text resp_record_msg>
/ items = ("Response recorded.")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 4.25%, true, false, false, false, 5, 1)
/ txcolor = lime 
</text>

<text fixation>
/ items = ("+")
/ position = (50%, 50%)
/ fontstyle = ("Gill Sans MT", 9.25%, true, false, false, false, 5, 1)
</text>

<shape blackbox1>
/ shape = rectangle
/ color = black
/ position = (50%, 50%)
/ size = (10%, 10%)
</shape>

<shape blackbox2>
/ shape = rectangle
/ color = black
/ position = (50%, 50%)
/ size = (100%, 85%)
</shape>

<trial gridcompare_trial>
/ validresponse = (38, 50)
/ stimulustimes = [1 = fixation; 501 = blackbox1, gridface1, gridface2, gridface3, gridface4; 2501 = blackbox2; 2601 = gridface5, gridface6, gridface7, gridface8, moreorless_prompt]
/ posttrialpause = 500
/ responsemessage = (38, resp_record_msg, 0)
/ responsemessage = (50, resp_record_msg, 0)
/ ontrialend = [
	values.avg_grid1 = ((values.gridface1_code + values.gridface2_code + values.gridface3_code + values.gridface4_code)/4)
]
/ ontrialend = [
	values.avg_grid2 = ((values.gridface5_code + values.gridface6_code + values.gridface7_code + values.gridface8_code)/4)
]
/ ontrialend = [
	values.variance_grid1 = (pow((values.gridface1_code - values.avg_grid1), 2) + pow((values.gridface2_code - values.avg_grid1), 2) + pow((values.gridface3_code - values.avg_grid1), 2) + pow((values.gridface4_code - values.avg_grid1), 2))/3
]
/ ontrialend = [
	values.variance_grid2 = (pow((values.gridface5_code - values.avg_grid2), 2) + pow((values.gridface6_code - values.avg_grid2), 2) + pow((values.gridface7_code - values.avg_grid2), 2) + pow((values.gridface8_code - values.avg_grid2), 2))/3
]
/ ontrialend = [
	if (values.variance_grid1 == values.variance_grid2) {
		values.trial_retry = 1;
		values.nTrials += 1;
	}
	else {
		values.trial_retry = 0;
	}
]
/ ontrialend = [
	list.id_selector.reset()
]
</trial>

// Present trials (just 1 block of 100 trials each):

<block main_instructions>
/ bgstim = (esc_text_header)
/ trials = [1 = sequence(main_instructions1, main_instructions2, main_instructions3, main_instructions4)]
</block>

<block gridcompare_block>
/ bgstim = (esc_text_header)
/ trials = [1-1000 = gridcompare_trial]
/ stop = [block.gridcompare_block.trialcount >= values.nTrials]
</block>

// Deomgraphics and comments ...

<textbox age>
/ caption = "Please enter your age (in years):"
/ mask = positiveinteger
/ range = (18, 100)
/ orientation = horizontal
/ required = true
/ position = (10%, 25%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<dropdown gender>
/ caption = "What is your gender?"
/ options = ("Male", "Female")
/ required = true
/ orientation = horizontal
/ position = (10%, 40%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</dropdown>

<textbox race>
/ caption = "What is your race/ethnicity?"
/ multiline = true
/ orientation = horizontal
/ required = true
/ textboxsize = (35%, 5%)
/ position = (10%, 55%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<textbox comments>
/ caption = "Do you have any comments about today's survey?~nAny at all would be very helpful!"
/ multiline = true
/ orientation = horizontal
/ required = false
/ textboxsize = (35%, 20%)
/ position = (10%, 70%)
/ fontstyle = ("Gill Sans MT", 2.78%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Gill Sans MT", 2.78%, false, false, false, false, 5, 1)
</textbox>

<surveypage demographics_questions>
/ stimulustimes = [1 = sequence(esc_text_header)]
/ questions = [1-3 = sequence(age, gender, race, comments)]
/ nextbuttonposition = (90%, 90%)
/ backbuttonposition = (10%, 90%)
/ showquestionnumbers = false
/ showpagenumbers = false
/ caption = "~nLast questions before you finish the study ...~n~n"
</surveypage>

<survey demographics_survey>
/ pages = [1 = demographics_questions]
</survey>

<item expt_end>
/ 1 = "All done with the study!  Thank you for your participation.

!!! IMPORTANT !!!  You need to enter the confirmation code from this study back on the Amazon MTurk website in order to receive payment."
</item>

<trial expt_end>
/ stimulustimes = [1 = sequence(expt_end, expt_end_footer)]
/ correctresponse = (" ")
</trial>

<text expt_end>
/ items = expt_end
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 25%)
/ valign = top
</text>

<text expt_end_footer>
/ items = ("Hit the spacebar to get your confirmation code and exit the study.")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 60%)
/ valign = top
/ txcolor = lightcoral
/ fontstyle = ("Gill Sans MT", 3.5%, true, false, false, false, 5, 1)
</text>

<block expt_end>
/ trials = [1 = expt_end]
</block>

<expt>
/ blocks = [1 = mTurkID_survey;
			2 = main_instructions;
			3 = gridcompare_block;
			4 = demographics_survey;
			5 = expt_end]
</expt>

<data>
/ columns = (
build, 
date, 
time, 
group, 
subject, 
blockcode, 
blocknum, 
trialcode, 
trialnum, 
response, 
latency, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
stimulusitem, 
values.gridface1_code,
values.gridface2_code,
values.gridface3_code,
values.gridface4_code,
values.gridface5_code,
values.gridface6_code,
values.gridface7_code,
values.gridface8_code,
values.avg_grid1,
values.avg_grid2,
values.variance_grid1,
values.variance_grid2,
values.trial_retry,
values.nTrials)
</data>

<monkey>
/ latencydistribution = normal(200, 10)
/ percentcorrect = 90
</monkey>